# Exemplu (orientativ) de VirtualHost SSL pentru domeniul local vixflodev.ro
# Atenție: căile către certificate diferă în funcție de setup (mkcert / alt certificat).
# Copiază și adaptează în: C:\xampp\apache\conf\extra\httpd-vhosts.conf
# și asigură-te că sunt active modulele: ssl, rewrite, proxy, proxy_http, headers

<VirtualHost *:443>
    ServerName vixflodev.ro

    DocumentRoot "C:/xampp/htdocs"

    SSLEngine on
    SSLCertificateFile "C:/path/to/vixflodev.ro.pem"
    SSLCertificateKeyFile "C:/path/to/vixflodev.ro-key.pem"

    <Directory "C:/xampp/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    # Opțional: loguri
    ErrorLog "logs/vixflodev_ssl_error.log"
    CustomLog "logs/vixflodev_ssl_access.log" combined
</VirtualHost>

# Notă: în folderul proiectului [VixfloStream] .htaccess setează:
#   X-Forwarded-Prefix: /VixfloStream
